.F-personal {
    background-color: #F3F4F8;
    min-height: 100vh;
    padding: 0 15px;
    box-sizing: border-box;
    padding-bottom: 30px;
    .F-personal-wo {
        width: 100%;
        height: 44px;
        color: rgba(0, 0, 0);
        font-size: 18px;
        text-align: center;
        font-family: Arial;
        line-height: 44px;
    }
    .F-personal-role {
        width: 100%;
        height: 170px;
        line-height: 20px;
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 1);
        .F-role-top {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            margin-left: 15px;
            position: relative;
            .F-portrait {
                display: flex;
                img {
                    width: 64px;
                    height: 64px;
                    border-radius: 50%;
                    margin-right: 10px;
                }
                div {
                    .F-name {
                        color: rgba(4, 4, 4, 1);
                        font-size: 18px;
                        font-family: PingFangSC-semiBold;
                        font-weight: 500;
                        line-height: 29px;
                    }
                    .F-level {
                        height: 26px;
                        border-radius: 15px;
                        background-color: rgba(240, 233, 255, 1);
                        color: rgba(32, 36, 227, 1);
                        font-size: 12px;
                        font-family: Microsoft Yahei;
                        margin-top: 6px;
                        display: flex;
                        align-items: center;
                        padding-right: 10px;
                        i {
                            width: 18px;
                            height: 18px;
                            background-image: url("../../../static/icon/tx3.png");
                            background-size: 100% 100%;
                            display: inline-block;
                            border-radius: 50%;
                            margin-left: 5px;
                        }
                        span {
                            color: rgba(32, 36, 227, 1);
                            font-size: 12px;
                            font-family: Microsoft Yahei;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
        .F-SignIn {
            width: 65px;
            height: 30px;
            border-radius: 100px 0px 0px 100px;
            background: linear-gradient(-42.78deg, rgba(254,173,98,1) -1.01%,rgba(251,91,39,1) 102.55%);
            color: rgba(255, 255, 255, 1);
            font-size: 14px;
            text-align: center;
            font-family: Microsoft Yahei;
            line-height: 30px;
            position: absolute;
            right: 0; bottom: 0;
        }
        .F-COINS {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            p {
                width: 50%;
                span {
                    color: rgba(16, 16, 16, 1);
                    font-size: 13px;
                    text-align: center;
                    font-family: SourceHanSansSC-regular;
                    display: block;
                }
                i {
                    color: rgba(16, 16, 16, 1);
                    font-size: 16px;
                    text-align: center;
                    font-family: SourceHanSansSC-bold;
                    display: block;
                    line-height: 32px;
                }
            }
            b {
                border-left: 1px solid rgba(223, 223, 223, 1);
                width: 1px;
                height: 40px;
                margin-top: 5px;
            }
        }
    }
    .F-earnings {
        display: flex;
        margin-top: 10px;
        div {
            width: calc(50% - 8px);
            background: #fff;
            height: 120px;
            line-height: 20px;
            text-align: left;
            border-radius: 15px;
            box-sizing: border-box;
            padding-top: 10px;
            padding-left: 15px;
            i {
                opacity: 0.71;
                color: rgba(16, 16, 16, 1);
                font-size: 13px;
                font-family: SourceHanSansSC-regular;
                display: block;
            }
            span {
                color: rgba(16, 16, 16, 1);
                font-size: 16px;
                font-family: SourceHanSansSC-bold;
                line-height: 24px;
                margin-top: 5px;
                font-weight: 550;
                display: block;
            }
            p {
                width: 80px;
                height: 30px;
                border-radius: 32px;
                background: linear-gradient(91.08deg, rgba(32,36,227,1) -0.26%,rgba(197,50,240,1) 99.01%);
                color: rgba(255, 255, 255, 1);
                font-size: 14px;
                text-align: center;
                font-family: Microsoft Yahei;
                line-height: 30px;
                margin-top: 15px;
            }
        }
    }
    .F-meMessage {
      margin-top: 10px;
      border-radius: 15px;
    }
    .F-invitation {
      margin-top: 10px;
      display: flex;
      div {
        width: calc(50% - 8px);
        background: #fff;
        line-height: 20px;
        text-align: left;
        border-radius: 15px;
        box-sizing: border-box;
        padding: 10px 15px;
        display: flex;
        img {
          width: 35px;
          height: 35px;
          border-radius: 15px;
          background: linear-gradient(180deg, rgba(251,225,50,1) 0%,rgba(253,172,5,1) 100%);
        }
        p {
          margin-left: 10px;
          span {
            color: rgba(16, 16, 16, 1);
            font-size: 14px;
            font-family: PingFangSC-semiBold;
            display: block;
          }
          i {
            color: rgba(187, 187, 187, 1);
            font-size: 12px;
            font-family: PingFangSC-regular;
          }
        }
      }
    }
}
.F-setUpThe {
  background-color: #F3F4F8;
  min-height: 100vh;
  box-sizing: border-box;
  padding-bottom: 30px;
  margin-top: 40px;
  .F-top-return {
    background: #fff;
    color: #000;
    box-shadow: 0px 1px 0px 0px rgba(247, 247, 247, 100);
    .mint-header-button {
      .router-link-active {
        .mint-button--default {
          color: #000;
        }
      }
    }
  }
  .F-setUpThe-title {
    height: 45px;
    line-height: 45px;
    margin-left: 15px;
    color: rgba(16, 16, 16, 1);
    font-size: 14px;
    font-family: PingFangSC-regular;
  }
  .F-setUpThe-cl {
    padding: 3px 0;
    &>div {
      background-color: #000 !important;
    }
    .F-setUpThe-img {
      width: 44px;
      height: 44px;
      i {
        display: block;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-image: url("../../../static/icon/tx1.png");
        background-size: 100% 100%;
      }
    }
  }
  .F-setUpThe-exit {
    width: 100%;
    height: 55px;
    line-height: 55px;
    background-color: rgba(255, 255, 255, 1);
    text-align: center;
    color: rgba(236, 32, 2, 1);
    font-size: 15px;
    font-family: PingFangSC-regular;
    margin-top: 10px;
  }
}
.F-agentDetail{
  background-color: #F3F4F8;
  min-height: 100vh;
  box-sizing: border-box;
  padding-bottom: 30px;
  padding-top: 40x;
  text-align: center;
  .F-top-return {
    background: #fff;
    color: #000;
    box-shadow: 0px 1px 0px 0px rgba(247, 247, 247, 100);
    .mint-header-button {
      .router-link-active {
        .mint-button--default {
          color: #000;
        }
      }
    }
  }
  .F-agentDetail-img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-top: 20px;
  }
  .F-agentDetail-name {
    color: rgba(4, 4, 4, 1);
    font-size: 18px;
    font-family: PingFangSC-semiBold;
    font-weight: 500;
    margin-top: 10px;
  }
  .F-agentDetail-level {
    width: 110px;
    height: 26px;
    border-radius: 15px;
    background-color: rgba(240, 233, 255, 1);
    color: rgba(32, 36, 227, 1);
    font-size: 12px;
    font-family: Microsoft Yahei;
    line-height: 26px;
    margin: 10px auto 0;
    display: flex;
    align-items: center;
    i {
      width: 18px;
      height: 18px;
      background-image: url("../../../static/icon/tx3.png");
      background-size: 100% 100%;
      display: inline-block;
      margin-left: 5px;
      margin-right: 10px;
    }
  }
  .F-agentDetail-up {
    color: rgba(254, 173, 98, 1);
    font-size: 12px;
    font-family: PingFangSC-regular;
    margin-top: 20px;
    display: block;
  }
  .F-agentDetail-table {
    background-color: #fff;
    padding: 15px;
    text-align: left;
    margin-top: 20px;
    border-radius: 15px;
    h4 {
      color: rgba(16, 16, 16, 1);
      font-size: 16px;
      font-family: PingFangSC-semiBold;
      font-weight: 550;
    }
    table {
      margin-top: 10px;
      th {
        width: 20%;
        border: 1px solid #F0E9FF;
        height: 64px;
      }
      td {
        width: 20%;
        border: 1px solid #F0E9FF;
        height: 64px;
      }
    }
  }
}

