.F-AfterPin {
    background-color: #F3F4F8;
  min-height: 100vh;
  box-sizing: border-box;
  padding-bottom: 30px;
  padding-top: 40px;
  text-align: center;
  .F-top-return {
    background: #fff;
    color: #000;
    box-shadow: 0px 1px 0px 0px rgba(247, 247, 247, 100);
    .mint-header-button {
      .router-link-active {
        .mint-button--default {
          color: #000;
        }
      }
    }
  }
  .F-AfterPin-money {
    font-size: 24px;
    text-align: center;
    font-family: SourceHanSansSC-bold;
    font-weight: 550;
    color: rgba(16, 16, 16, 1);
    padding-top: 20px;
  }
  .F-AfterPin-yuan {
    opacity: 0.71;
    color: rgba(16, 16, 16, 1);
    font-size: 13px;
    text-align: center;
    font-family: SourceHanSansSC-regular;
    margin-top: 10px;
  }
  .F-AfterPin-list {
    background-color: #fff;
    padding: 15px;
    margin-top: 20px;
    border-radius: 15px;
    ul {
        li {
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(247, 247, 247, 1);
            div {
                text-align: left;
                p {
                    color: rgba(16, 16, 16, 1);
                    font-size: 14px;
                    font-family: PingFangSC-regular;
                }
                span {
                    color: rgba(181, 181, 181, 1);
                    font-size: 12px;
                    font-family: PingFangSC-regular;
                    margin-top: 5px;
                    display: block;
                }
            }
            p {
                color: rgba(16, 16, 16, 1);
                font-size: 20px;
                font-family: PingFangSC-regular;
            }
        }
    }
  }
//   我的收益部分
  .F-AfterPin-withd {
    width: 80px;
    height: 30px;
    border-radius: 32px;
    background: linear-gradient(91.08deg, rgba(32,36,227,1) -0.26%,rgba(197,50,240,1) 99.01%);
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    text-align: center;
    font-family: Microsoft Yahei;
    line-height: 30px;
    margin-top: 20px;
    margin: 20px auto 0;
  }
  
}