.F-agent {
  padding: 0 15px;
  margin-top: 50px;
  .F-top-return {
    background: #fff;
    color: #000;
    box-shadow: 0px 1px 0px 0px rgba(247, 247, 247, 100);
    .mint-header-button {
      .router-link-active {
        .mint-button--default {
          color: #000;
        }
      }
    }
  }
  .F-agent-module {
    li {
      height: 110px;
      padding: 15px;
      border-radius: 15px;
      margin-top: 15px;
      h4 {
        color: rgba(255, 255, 255, 1);
        font-size: 20px;
        text-align: left;
        font-family: PingFangSC-semiBold;
        font-weight: 550;
      }
      &>div {
        display: flex;
        justify-content: space-between;
        color: #fff;
        margin-top: 10px;
        &>p {
          span {
            display: block;
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            text-align: left;
            font-family: PingFangSC-regular;
            margin-top: 5px;
          }
        }
        &>div {
          margin-top: 6px;
          text-align: right;
          &>p {
            color: rgba(255, 255, 255, 1);
            font-size: 18px;
            text-align: right;
            font-family: PingFangSC-semiBold;
            font-weight: 550;
          }
          &>span {
            width: 80px;
            height: 30px;
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 1);
            font-size: 14px;
            text-align: center;
            font-family: Microsoft Yahei;
            display: inline-block;
            line-height: 30px;
            margin-top: 10px;
          }
        }
      }
    }
    .F-qx {
      background: linear-gradient(-44.6deg, rgba(99,60,239,1) -1.46%,rgba(164,109,201,1) 99.34%);
      .F-qx-span {
        color: rgba(104, 65, 236, 1);
      }
    }
    .F-shj {
      background: linear-gradient(-44.6deg, rgba(229,135,54,1) -1.46%,rgba(243,196,93,1) 99.34%);
      .F-shj-span {
        color: rgba(229, 138, 56, 1);
      }
    }
    .F-sj {
      background: linear-gradient(-44.6deg, rgba(47,90,211,1) -1.46%,rgba(93,128,234,1) 99.34%);
      .F-sj-span {
        color: rgba(49, 92, 212, 1);
      }
    }
  }
  .F-alt {
    height: 220px;
    width: calc(100vw - 80px);
    margin-left: 25px;
    background: #fff;
    border-radius: 20px;
    position: fixed;
    z-index: 3;
    top: 50%;
    margin-top: -110px;
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid #000;
    .F-alt-shut {
      width: 24px;
      height: 24px;
      display: block;
      background-image: url("../../../static/icon/ze.png");
      background-size: 100% 100%;
      margin-left: calc(100% - 30px);
    }
    .F-alt-title {
      color: rgba(16, 16, 16, 1);
      font-size: 20px;
      text-align: center;
      font-family: PingFangSC-semiBold;
      font-weight: 550;
    }
    .F-alt-pay {
      display: flex;
      justify-content: space-around;
      margin-top: 30px;
      p {
        i {
          width: 50px;
          height: 50px;
          background-size: 100% 100%;
          display: block;
        }
        sapn {
          color: rgba(16, 16, 16, 1);
          font-size: 14px;
          font-family: PingFangSC-regular;
          margin-top: 10px;
        }
      }
      .F-alt-pay-wx {
        i {
          background-image: url("../../../static/icon/wx.png");
        }
      }
      .F-alt-pay-zfb {
        i {
          background-image: url("../../../static/icon/zfb.png");
        }
      }
    }
  }
  .F-backj {
    background: rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    z-index: 2;
  }
  .F-pay-title {
    color: rgba(16, 16, 16, 1);
    font-size: 14px;
    text-align: center;
    font-family: PingFangSC-regular;
    margin-top: 90px;
    span {
      color: #FEBA7B;
    }
  }
  .F-pay-money {
    color: rgba(16, 16, 16, 1);
    font-size: 20px;
    text-align: center;
    font-family: PingFangSC-semiBold;
    font-weight: 550;
    margin-top: 10px;
  }
  .F-pay-way {
    color:rgba(16, 16, 16, 1);
    font-size: 14px;
    text-align: center;
    font-family: PingFangSC-regular;
    margin-top: 40px;
  }
  .F-pay-img {
    width: 70vw;
    height: 70vw;
    margin-top: 20px;
    margin: 20px auto 0;
    display: block;
  }
  .F-pay-prompt {
    color: rgba(16, 16, 16, 1);
    font-size: 14px;
    text-align: center;
    font-family: PingFangSC-regular;
    margin-top: 20px;
  }
}
